server.port=5000

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Secret application properties
spring.security.user.name=bookshop
spring.security.user.password=bookshop

# JWT Properties
jwt.secret.key=bookshop
jwt.expiration.time=600000
jwt.cookie.name=Authorization

# Refresh Token Properties
refreshToken.expiration.time=86400000
refreshToken.cookie.name=RefreshToken

# Activate Account
activate.account.expiration.time=600000
# Forgot Password
verify.code.expiration.time=600000
# Session Change Password
change.password.expiration.time=600000

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lephuc0304@gmail.com
spring.mail.password=pkwkarhgeoseffub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OAuth2 service
spring.security.oauth2.client.registration.google.client-id=637049013187-767i3m6ra2pdn0hi0590luv9c4i4mmr4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:5000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=9e5dba3a6b7d42dc1d41
spring.security.oauth2.client.registration.github.client-secret=770524dbc4731640320d44ad0f28f45cd60e33d4
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:5000/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email, read:user

spring.security.oauth2.client.registration.facebook.client-id=899175127901821
spring.security.oauth2.client.registration.facebook.client-secret=5aeec1c180d8bfd97c89159344545502
spring.security.oauth2.client.registration.facebook.redirectUri=http://localhost:5000/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri= https://graph.facebook.com/me?fields=id,name,email,picture.width(250).height(250)

# Custom Error Page
server.error.whitelabel.enabled=false
server.error.path=/error